.container {
    text-align: center;
    padding: 120px;
    background-color: #F6F6F6;
  }
  
  
  
  .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 40px;
    justify-items: center;
  }
  
  .item {
    width: 120px;
    height: 120px;
    border-radius: 12px;
    background-color: #F6F6F6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
  }
  
  .iconBox {
    margin-bottom: 8px;
    animation: fadeUp 0.4s ease;
    padding: 4px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
  }
  
  .label {
    font-size: 14px;
    font-weight: 500;
    animation: fadeUp 0.4s ease;
  }

  .contentBox {
    display: flex;
    align-items: center;
    gap: 10px;
    animation: fadeUp 0.4s ease;
  }
  
  
  @keyframes fadeUp {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  